{
  "name": "NOSO Dashboard",
  "short_name": "NOSO",
  "start_url": "./historial.html",
  "display": "standalone",
  "background_color": "#0B132B",
  "theme_color": "#5BC0BE",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "icono/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "icono/png"
    }
  ]
}
